<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Units</title>
        <style>
            html {
                font-size: 10px;
            }

            
            .em {
                font-size: 10px;
                width: 15em;
                border: 2px solid black;
            }

            .rem {
                font-size: 10px;
                height: 5rem;
                width: 15rem;
                border: 2px solid black;
            }

            .vh {
                height: 50vh;
                height: 25vh;
                width: 100vh;
                border: 2px solid black;
            }

            .vw {
                height: 50vw;
                width: 25vw;
                border: 2px solid black;
            }

            .per {
                height: 50vh;
                width: 50vw;
                border: 2px solid black;
            }


            .child {
                height: 10%;
                width: 50%;
                background-color: aqua;
            }

        </style>


    </head>
    <body>
        <div class="em">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores delectus cumque quidem corporis laboriosam ipsum labore, placeat laudantium soluta pariatur deserunt saepe dolorem amet, maxime, dignissimos dolore incidunt eius. Nobis! </p>

        </div>
        <hr>
        <div class="rem">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores delectus cumque quidem corporis laboriosam ipsum labore, placeat laudantium soluta pariatur deserunt saepe dolorem amet, maxime, dignissimos dolore incidunt eius. Nobis! </p>

        </div>

        <div class="vh">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores delectus cumque quidem corporis laboriosam ipsum labore, placeat laudantium soluta pariatur deserunt saepe dolorem amet, maxime, dignissimos dolore incidunt eius. Nobis! </p>

        </div>

        <div class="vw">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores delectus cumque quidem corporis laboriosam ipsum labore, placeat laudantium soluta pariatur deserunt saepe dolorem amet, maxime, dignissimos dolore incidunt eius. Nobis! </p>

        </div>
            <hr>

        
        <div class="per">
            <!-- <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores delectus cumque quidem corporis laboriosam ipsum labore, placeat laudantium soluta pariatur deserunt saepe dolorem amet, maxime, dignissimos dolore incidunt eius. Nobis! </p> -->
            <div class="child" >

            </div>
        </div>



    </body>
</html>